{
  "name": "j-tailwind",
  "version": "1.0.0",
  "description": "Jekyl + Tailwind",
  "main": "",
  "author": "Gabriel S. <thesouzagab@gmail.com>",
  "license": "MIT",
  "scripts": {
    "jekyll:dev": "bundle exec jekyll serve --incremental --watch",
    "jekyll:build": "JEKYLL_ENV=production bundle exec jekyll build",
    "css:dev": "postcss _sass/main.scss --output assets/css/style.css --watch",
    "css:build": "NODE_ENV=production postcss _sass/main.scss --output assets/css/style.css",
    "build": "yarn run css:build && yarn run jekyll:build"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "cssnano": "^5.0.7",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.7"
  }
}
